# whosthapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/mbird/whosthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mbird/whosthapp/: BaseApplication.java  SingleLiveEvent.java
app/src/main/java/tk/mbird/whosthapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/tk/mbird/whosthapp/di/dial/: DialModule.java  DialScope.java  DialViewModelModule.java
app/src/main/java/tk/mbird/whosthapp/model/: CountryModel.java  KeypadModel.java
app/src/main/java/tk/mbird/whosthapp/searchdialog/: SearchAdapter.java  SearchAdapterViewBinder.java  SearchDialogCompat.java  SearchViewHolder.java
app/src/main/java/tk/mbird/whosthapp/services/: CountryService.java  KeypadService.java
app/src/main/java/tk/mbird/whosthapp/ui/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/tk/mbird/whosthapp/ui/dial/: DialActivity.java  DialNavigator.java  DialViewModel.java
app/src/main/java/tk/mbird/whosthapp/view/: CountrySearchAdapter.java  CountrySearchDialogCompat.java  CutCopyPasteEditText.java  EditTextBindingAdapters.java
app/src/main/java/tk/mbird/whosthapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_custom_background.xml
app/src/main/res/layout/: activity_dial.xml  countrysearch_item_icon_label.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/mbird/whosthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
